<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11</title>
    <style>
        .iphone {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-image: url(madeira.jpg);
            background-size: cover;
            display: flex;
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-position: center;
            justify-content: center;
            align-items: center;
        }

        iframe {
            position:absolute;
            margin-top: 6px;
        }

        div{
            display: flex;
            height: 80vh;
            width: 40vh;
            background-image: url(iphone.png);
            background-size: cover;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <iframe width="225" height="390" src="https://www.youtube.com/embed/pinjbpaS4rs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

</body>

</html>